* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: hsl(0, 0%, 33%);
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  background-image: linear-gradient(60deg, #ff0000, #ffa500);
}

.header>h1 {
  color: #ffffff;
  text-align: center;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.not-news {
  flex-grow: 1;
}

.navigation {
  padding: 0.5em;
}

.nav-list {
  list-style-type: none;
  padding: 0;
}

.nav-list-item {
  background-color: #808080;
  color: #ffffff;
  line-height: 2em;
  margin-bottom: 0.5em;
  padding: 0 0.5em;
}

.nav-list-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #ffffff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.section {
  padding: 0.5em;
  font-size: 1.25em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.section__picture-img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  background-color: #e5e5e5;
  color: #8b0000;
  font-size: 1.125em;
  font-weight: 700;
}

.news {
  flex-grow: 1;
  padding: 0.5em;
}

.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

@media (min-width: 600px) {
  .not-news {
    display: flex;
  }

  .navigation {
    width: 20%;
  }

  .section {
    flex-grow: 1;
  }
}

@media (min-width: 1200px) {
  .main {
    flex-direction: row;
  }

  .not-news {
    /* ----------------------------------------------------- inside .main block(.not-news and .news) */
    width: 80%;
  }

  .news {
    width: 20%;
  }

  .navigation {
    /* ----------------------------------------------------- inside .not-news block(.navigation and .section) */
    width: 25%;
  }

  .section {
    width: 75%;
  }
}